<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryDarkColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        style="@style/CustomPicture"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/verticalMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/among_us" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/CustomPicture"
        android:layout_marginTop="@dimen/verticalMargin"
        android:layout_marginEnd="@dimen/horizontalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/among_us" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/CustomPicture"
        android:layout_marginStart="@dimen/horizontalMargin"
        android:layout_marginTop="@dimen/verticalPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/among_us" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/CustomPicture"
        android:layout_marginTop="@dimen/verticalPadding"
        android:layout_marginEnd="@dimen/horizontalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/among_us" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        style="@style/TextBoxStyleNew"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        android:text=""
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextBoxStyleNew"
        android:gravity="center|clip_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="@string/rate_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/CustomPicture"
        android:foregroundGravity="center_horizontal"
        android:scaleType="fitXY"
        android:onClick="switchScreens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/among_us" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"

        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>